.accountmain {


    background-image: url('./Images/upt.jpg');
    /* position: absolute; */
    position: relative;
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 10px;
    padding-bottom: 10%;


}

.account {
    width: 25%;
    padding: 20px;
    background: transparent;
    /* border: 1px solid rgb(246, 247, 248); */

    margin-left: 70%;
    /* float: right; */
    position: static;
    margin-top: 6%;
    margin-right: 10%;
    z-index: 2;
    box-shadow: 0px 0px 15px 0px #fff;

}


h5 {
    overflow: hidden;
    text-align: center;
    color: white;
}

h5:before,
h5:after {
    background-color: white;
    content: "";
    color: white;
    display: inline-block;
    height: 0.5px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

h5:before {
    right: 0.5em;
    margin-left: -50%;
}

h5:after {
    left: 0.5em;
    margin-right: -50%;
}

/* .autoFillTransparent input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  } */
  