.cards-int{

    display: flex;
    justify-content: center;
    align-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
    cursor: pointer;
    box-shadow: none;
    /* transition: transform 0.2s ease-in-out; */
   
    /* transition: all 0.3s ease; */
    /* background-color: #1ea0db; */
    /* border-color: #1890ff; */



    /* .cards-int {
      transition: transform 0.2s ease-in-out;
    }
    
    .cards-int:hover {
      transform: scale(1.05);
    } */
  
  }

  /* .cards-int:hover {
    transform: scale(1.05);
  } */

  .card-int{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    width: 80%;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color:white; 
    /* border-color: #1890ff;  */
    box-shadow: none;
    color: rgb(8, 1, 1);
    position: relative;
  
  }
  .entire-card-int{
    display: flex;
    gap: 20px;
    margin: 20px;
    box-shadow: none;

  }
  
  .cards-int:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.09);
  }

  .anim-dt{
    animation: bottom 2s ease forwards;
  }
 @keyframes bottom {
  0%{
    opacity: 0;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
 }


 .anim-lt{
  animation: left 2s ease forwards;
}
@keyframes left {
0%{
  opacity: 0;
  transform: translateX(-100px);
}
100%{
  opacity: 1;
  transform: translateX(0);
}
}
.anim-rt{
  animation: right 2s ease forwards;
}
@keyframes right {
0%{
  opacity: 0;
  transform: translateX(100px);
}
100%{
  opacity: 1;
  transform: translateX(0);
}
}



  @media (max-width: 480px) {
    .cards-int{
        width: 100%;
    }
    
    .entire-card-int{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}


@media (max-width: 770px) {
    .cards-int{
        width: 100%;
    }
    
    .entire-card-int{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

