.item3 {
    text-align: center;
    padding: 0 15%;
}

.icon3 {
    color: white;
}

.black-link-item3 {
    font-size: 40px;
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: 0em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin-top: 53px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.text3 {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.para {
    color: black;
    text-decoration: none;
    font-size: 21px;
    line-height: 1.2381;
    font-weight: 400;
    letter-spacing: .016em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin-top: 4px;
    text-align: center;
}

.link-container3 {
    display: flex;
    /* Use flexbox to align the links horizontally */
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.link-container3>Link {
    margin-right: 40px;
    /* Adjust the value as per your preference */
}

.blue-link-item3 {
    display: flex;
    color: #06c;
    font-size: 19px;
    text-decoration: none;
    justify-content: space-between;
    line-height: 1.23536;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.image-item3 {
    background-image: url('https://www.apple.com/in/home/images/promos/why-switch/anjali/promo_switch_to_iphone__dcdfmymgd5ci_large.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    /* Fit the image within the specified dimensions */
    background-size: 600px 330px;
    /* Fallback for browsers that don't support 'contain' */
    padding: 40px;
    display: flex;
    flex-direction: column;
    height: 330px;
    /* Set the container height explicitly */
    width: 600px;
    margin: 0 10%;
}