.mainlogin {
  background-image: url('./Images/vtl3.jpg');
  /* background-color: rgb(51, 83, 172); */
  /* position: relative; */

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
  padding: 40px;
}

.Layout {
  background: transparent;
  /* background-color: black; */
  width: 27%;
  padding: 20px;
  /* float: right; */
  position: relative;
  margin-left: 67%;
  margin-top: 3%;
  margin-right: 10%;
  z-index: 2;
  box-shadow: 0px 0px 15px 0px #fff;

}





/* aanimation */
#pop-up {

  position: relative;
  left: 50px;
  top: -400px;
  width: 300px;
  padding: 12px 12px;
  background-color: transparent;
  transform-origin: 10px 10px;
  animation: drop 1s ease forwards,
    swing 1s 1s ease forwards;
}

@keyframes drop {
  0% {
    opacity: 0;
  }

  70% {
    transform: translateY(400px);
  }

  100% {
    transform: translateY(400px);
    opacity: 1;
  }

}

@keyframes swing {
  /* 0% {
    transform: translateY(650px) rotateZ(0deg);
  }

  40% {
    transform: translateY(650px) rotateZ(90deg);
  }

  70% {
    transform: translateY(650px) rotateZ(70deg);
  }

  100% {
    transform: translateY(650px) rotateZ(75deg);
  } */


  0% {
    transform: translateY(400px) rotateZ(0deg);
  }

  20% {
    transform: translateY(400px) rotateZ(90deg);
  }

  30% {
    transform: translateY(400px) rotateZ(70deg);
  }

  40% {
    transform: translateY(400px) rotateZ(75deg);
  }
  

  60% {
    transform: translateY(400px) rotateZ(70deg);
  }

  80% {
    transform: translateY(400px) rotateZ(90deg);
  }

  100% {
    transform: translateY(400px) rotateZ(0deg);
  }
  
}

/* animation end */



/* h5 {
    display: flex;
    flex-direction: row;
 }
 h5:before,
 h5:after {
    content: "";
    flex: 2 1;
    border-bottom: 1px solid rgb(110, 14, 142);
    margin: auto;
    
 }  */

h5 {
  overflow: hidden;
  text-align: center;
  color: white;
}

h5:before,
h5:after {
  background-color: white;
  content: "";
  color: white;
  display: inline-block;
  height: 0.5px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

h5:before {
  right: 0.5em;
  margin-left: -50%;
}

h5:after {
  left: 0.5em;
  margin-right: -50%;
}

.icon {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.signup {
  display: flex;
  justify-content: center;

}

@media screen and (max-width: 600px) {
  .Layout {
    /* float: none; */
    width: 84%;
    margin: 10px;
  }
}

@media screen and (max-width: 500px) {
  .Layout {
    /* float: none; */
    width: 84%;
    margin: 10px;
  }
}

@media screen and (max-width: 400px) {
  .Layout {
    /* float: none; */
    width: 84%;
    margin: 10px;
  }
}

@media screen and (max-width: 800px) {
  .Layout {
    /* float: none; */
    width: 84%;
    margin: 10px;
  }
}